<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAHALWAN DA DHABHA</title>
    <link rel="stylesheet" href="pahalwanDaDhaba.css" />
    <link rel="shortcut icon" href="./Img/pehalwan1.jpg" type="image/x-icon" />
  </head>
  <body>
    <div class="dhabaMenuCard">
      <p class="top-heading">Online</p>
      <div class="dhaba-container">
        <div class="dhaba-logo">
          <img src="./Img/pehalwan1.jpg" alt="dhaba logo" />
        </div>
        <div class="dhaba-title">
          <h1>PAHALWAN DA DHABHA</h1>
        </div>
      </div>
      <h2 class="sub-heading">The Family Restaurants</h2>
      <h3 class="sub-heading-2">
        WE ARE ALSO ORGANISING BIRTHDAY & KITTY PARTY ARRANGEMENTS
      </h3>
      <div class="dhaba-gridContainer">
        <div class="dhabaMenu-left">
          <h1 class="food-heading">SOUP</h1>
          <div class="food-items">
            <div class="food-name">Veg Soup</div>
            <div class="food-price">80/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Tomato Soup</div>
            <div class="food-price">80/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Sweet Corn Soup</div>
            <div class="food-price">80/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Hot & Corn Soup</div>
            <div class="food-price">85/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Manchow Soup</div>
            <div class="food-price">90/-</div>
          </div>
          <h1 class="food-heading">STARTER</h1>
          <div class="food-items">
            <div class="food-name">Tandoori Chaap</div>
            <div class="food-price">90/-180/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Tandoori Malai Chaap</div>
            <div class="food-price">100/-170/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Afghani Chaap</div>
            <div class="food-price">100/-170/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Paneer Tikka</div>
            <div class="food-price">120/-130/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Mushroom Tikka</div>
            <div class="food-price">140/-130/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Paneer Malai Tikka</div>
            <div class="food-price">130/-240/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Achari Paneer Tikka</div>
            <div class="food-price">130/-250/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Haryali Paneer Tikka</div>
            <div class="food-price">130/-250/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Lehsuni Paneer Tikka</div>
            <div class="food-price">130/-250/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Tandoori Stuff Aloo</div>
            <div class="food-price">130/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Tandoori Stuff Mushroom</div>
            <div class="food-price">210/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Veg Seek Kabab</div>
            <div class="food-price">120/-210/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Dahi Seek Kabab</div>
            <div class="food-price">120/-210/-</div>
          </div>
          <h1 class="food-heading">STARTER</h1>
          <div class="food-items">
            <div class="food-name">Gulab Jamun</div>
            <div class="food-price">60/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Ras.Malai</div>
            <div class="food-price">80/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Moong Dal Halwa</div>
            <div class="food-price">90/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Ice Cream</div>
            <div class="food-price">ON MRP.</div>
          </div>
        </div>
        <div class="dhabaMenu-right">
          <h1 class="food-heading">CHINESE</h1>
          <div class="food-items">
            <div class="food-name">Chilli Potato</div>
            <div class="food-price">120/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">French Fries</div>
            <div class="food-price">90/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Honey Chilli Potato</div>
            <div class="food-price">140/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Veg Noodles</div>
            <div class="food-price">120/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Singapuri Veg Noodles</div>
            <div class="food-price">150/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Hakka Noodles</div>
            <div class="food-price">140/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Veg Manchurian Dry</div>
            <div class="food-price">160/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Manchurian Gravy</div>
            <div class="food-price">180/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Chilli Chaap</div>
            <div class="food-price">200/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Chilli Paneer Dry</div>
            <div class="food-price">220/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Chilli Paneer Gravy</div>
            <div class="food-price">240/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Spring Roll</div>
            <div class="food-price">120/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Chilli Garlic Noodles</div>
            <div class="food-price">150/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Veg Fried Rice</div>
            <div class="food-price">150/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Chilli Garlic Fries Rice</div>
            <div class="food-price">170/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Chilli Mushroom</div>
            <div class="food-price">250/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Chilli Gobhi</div>
            <div class="food-price">180/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Crispy Corn</div>
            <div class="food-price">170/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Momos</div>
            <div class="food-price">70/-80/-90/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Kurkure momo</div>
            <div class="food-price">140/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Kurkure Roll</div>
            <div class="food-price">140/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Veg Burger</div>
            <div class="food-price">50/-</div>
          </div>
          <div class="food-items">
            <div class="food-name">Cheese Slice Burger</div>
            <div class="food-price">70/-</div>
          </div>
          <h1 class="food-heading">DRINKS</h1>
          <div class="food-items">
            <div class="food-name">Mineral Water</div>
            <div class="food-price">ON MRP.</div>
          </div>
          <div class="food-items">
            <div class="food-name">Cold Drink</div>
            <div class="food-price">ON MRP.</div>
          </div>
        </div>
      </div>
      <div class="dhabhaImgContainer">
        <div class="img-1"><img src="./Img/img1 (2).jpg" alt="food-img" /></div>
        <div class="img-1"><img src="./Img/img1 (3).jpg" alt="food-img" /></div>
        <div class="img-1"><img src="./Img/img1 (4).jpg" alt="food-img" /></div>
        <div class="img-1"><img src="./Img/img1 (5).jpg" alt="food-img" /></div>
        <div class="img-1"><img src="./Img/img1 (6).jpg" alt="food-img" /></div>
      </div>
      <h4 class="address">
        Shop No.1-2,Main Master Road ,Near Sai Mandir , Khadda Colony, Faridabad
      </h4>
      <footer class="footer-container">
        <div class="home-delivery">
          <h4 class="footer-heading4">Free Home Delivery</h4>
        </div>
        <div class="order-now"><h4 class="footer-headings4">Order Now</h4></div>
        <div class="available-on">
          <img src="Swiggy_Zomato.webp" alt="swiggy-Zomato img" />
        </div>
      </footer>
      <h3 class="contact-no">9999492502,9319558788</h3>
    </div>
  </body>
</html>
